{
  "name": "battleships",
  "version": "1.0.0",
  "description": "A Battleships app",
  "devDependencies": {
    "grunt-template-jasmine-istanbul": "^0.5.0",
    "jasmine-core": "*",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "scripts": {
    "test": "karma start spec/jasmine/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillzabrodin/battleships.git"
  },
  "author": "Kirill Zabrodin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirillzabrodin/battleships/issues"
  },
  "homepage": "https://github.com/kirillzabrodin/battleships#readme"
}
